# Configuración para producción (Render)
spring.datasource.url=${DATABASE_URL}

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor (Render usa la variable PORT)
server.port=${PORT:8080}